is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dziennik
build_property.ProjectDir = C:\Users\Dominik\source\repos\Dziennik\Dziennik\

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/addClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.addClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = addClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = addClassPage.xaml

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/editListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.editListPage.xaml
build_metadata.AdditionalFiles.TargetPath = editListPage.xaml
build_metadata.AdditionalFiles.RelativePath = editListPage.xaml

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/studentListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.studentListPage.xaml
build_metadata.AdditionalFiles.TargetPath = studentListPage.xaml
build_metadata.AdditionalFiles.RelativePath = studentListPage.xaml

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/Resources/Styles/addClassPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.Resources.Styles.addClassPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\addClassPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\addClassPageStyle.css

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/Resources/Styles/editListPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.Resources.Styles.editListPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\editListPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\editListPageStyle.css

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/Resources/Styles/MainPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.Resources.Styles.MainPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MainPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MainPageStyle.css

[C:/Users/Dominik/source/repos/Dziennik/Dziennik/Resources/Styles/studentListPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Dziennik.Resources.Styles.studentListPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\studentListPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\studentListPageStyle.css
